<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        font-family:'League Spartan', sans-serif;
        font-size: 15px;
        font-weight: 400;
        margin: 100px;
        background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1{
        font-size: 4rem;
        color: hsl(300, 43%, 22%);
        width: 500px;
      }
      .first-p{
        font-size: 1.5rem;
        width: 550px;
        color: hsl(303, 10%, 53%);
      }
      .top-part{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .left{
        display: flex;
        flex-direction: column;
      }
      .right{
        display: flex;
        flex-direction: column;
        padding-right: 80px;
      }
      h2{
        background-color:hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        padding: 20px;
        border-radius: 20px;
      }
      .star-1, .star-2, .star-3{
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .star-2{
        position: relative;
        left: 40px;
      }
      .star-3{
        position: relative;
        left: 80px;
      }
      .comment{
        display: flex;
        flex-direction: column;
        background-color:hsl(300, 43%, 22%);
        max-width: 350px;
        border-radius: 15px;
        padding: 40px;
      }
      .c2{
        position: relative;
        top: 30px;
      }
      .c3{
        position: relative;
        top: 60px;
      }
      .comment-flex{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
        padding-top: 40px;
        padding-bottom: 80px;
      }
      .customer{
        color: white;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      h3{
        font-weight: 700;
      }
      h3 > span{
        color: hsl(333, 80%, 67%);
        font-weight: 500;
      }
      .pic{
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .review{
        color: white;
      }
      @media (min-width:801px) and (max-width:1270px) {
        body{
          margin: 60px;
        }
        h1, .first-p{
          width: auto;
          text-align: center;
        }
        .right{
          width: 80%;
          padding-right: 0;
          text-align: center;
        }
        .star-2, .star-3{
          position: relative;
          left: 0;
        }
        .top-part{
          flex-direction: column;
          align-items: center;
        }
        .star-1, .star-2, .star-3{
        display: flex;
        flex-direction: column;
      }
        .c2, .c3{
          position: relative;
          top: 0;
        }
      }

      @media (max-width:800px) {
        body{
          margin: 30px;
        }
        .top-part, .comment-flex, .right, .left{
          flex-direction: column;
        }
        .top-part{
          flex-wrap: wrap;
          flex-direction: column;
        }
        .right{
          padding-right: 0px;
        }
        .star-1, .star-2, .star-3{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .stars{
          display: flex;
          gap: 10px;
          padding-bottom: 10px;
        }
        .star-2{
          position: relative;
          left: 0;
        }
        .star-3{
          position: relative;
          left: 0;
        }
        h1{
        width:100%;
        text-align: center;
        font-size: 10vw;
        }
        h2{
          font-size: 4vw;
        }
        .first-p{
          width: 100%;
          text-align: center;
          font-size: 5vw;
        }
        .comment-flex{
          width: 100%;
          gap: 0px;
        }
        .comment{
          max-width: none;
        }
        .star-1, .star-2, .star-3{
        display: flex;
        flex-direction: column;
      }

      }

    </style>
  </head>
  <body>
    <div class="top-part">
      <div class="left">
        <h1>10,000+ of our users love our products.</h1>
  
      <p class="first-p">We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
      </div>
      <div class="right">
      <h2 class="star-1">
        <div class="stars">
          <img src="./images/icon-star.svg" alt="" class=""><img src="./images/icon-star.svg" alt="" class=""><img src="./images/icon-star.svg" alt="" class="repeat"><img src="./images/icon-star.svg" alt="" class="repeat"><img src="./images/icon-star.svg" alt="" class="repeat">
        </div>  Rated 5 Stars in Reviews</h2>
      <h2 class="star-2">
        <div class="stars">
          <img src="./images/icon-star.svg" alt="" class=""><img src="./images/icon-star.svg" alt="" class=""><img src="./images/icon-star.svg" alt="" class="repeat"><img src="./images/icon-star.svg" alt="" class="repeat"><img src="./images/icon-star.svg" alt="" class="repeat">
        </div>  Rated 5 Stars in Report Guru</h2>
      <h2 class="star-3">
        <div class="stars">
          <img src="./images/icon-star.svg" alt="" class=""><img src="./images/icon-star.svg" alt="" class=""><img src="./images/icon-star.svg" alt="" class="repeat"><img src="./images/icon-star.svg" alt="" class="repeat"><img src="./images/icon-star.svg" alt="" class="repeat">
        </div>  Rated 5 Stars in BestTech</h2>
      </div>
    </div>
    <div class="comment-flex">
      <div class="comment c1">
        <div class="customer">
          <img src="./images/image-colton.jpg" alt="" class="pic">
          <h3 class="name">Colton Smith <br> <span>Verified Buyer</span></h3>
        </div>
        <p class="review">"We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
      </div>
      <div class="comment c2">
        <div class="customer">
          <img src="./images/image-irene.jpg" alt="" class="pic">
          <h3 class="name">Irene Roberts <br> <span>Verified Buyer</span></h3>
        </div>
        
        <p class="review">"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
      </div>
      <div class="comment c3">
        <div class="customer">
          <img src="./images/image-anne.jpg" alt="" class="pic">
          <h3 class="name">Anne Wallace <br><span>Verified Buyer</span></h3>
        </div>
        <p class="review">"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Eylül Civelek</a>.
    </div>
  </body>
</html>
